PRMS control File.
####
parameter_check_flag
1
1
1
####
model_mode
1
4
PRMS
####
param_file
1
4
eel_river_param.params
####
nsubOutBaseFileName
1
4
eel_subbasins.
####
start_time
6
1
1981
10
1
0
0
0
####
end_time
6
1
2022
3
31
0
0
0
####
prms_warmup
1
1
1
####
subbasin_flag
1
1
1
####
modflow_name
1
4
eel.nam
####
data_file
1
4
eel_river_data.data
####
precip_module
1
4
precip_1sta
####
temp_module
1
4
temp_1sta
####
gsflow_output_file
1
4
eel_gsflow.out
####
mapOutVar_names
1
4
map.out
####
nmapOutVars
1
1
0
####
mapOutON_OFF
1
1
0
####
aniOutON_OFF
1
1
0
####
print_debug
1
1
14
####
aniOutVar_names
5
4
basin_cfs
upslope_dunnianflow
soil_moist_tot
upslope_hortonian
sroff
####
ani_output_file
1
4
animation.out
####
csv_output_file
1
4
gsflow.csv
####
model_output_file
1
4
gsflow_prms2.out
####
dispGraphsBuffSize
1
4
15
####
dispVar_element
10
4
1
5
2
2
3
21
4
18
5
14
####
dispVar_names
10
4
streamflow_cfs
sub_cfs
streamflow_cfs
sub_cfs
streamflow_cfs
sub_cfs
streamflow_cfs
sub_cfs
streamflow_cfs
sub_cfs
####
dispVar_plot
10
1
1
1
2
2
3
3
4
4
5
5
####
et_module
1
4
potet_jh
####
executable_desc
1
4
PRMS
####
executable_model
1
4
..\bin\prms.exe
####
init_vars_from_file
1
1
0
####
initial_deltat
1
2
24.0
####
mms_user_dir
1
4
.\
####
mms_user_out_dir
1
4
.\
####
naniOutVars
1
1
1
####
ndispGraphs
1
1
5
####
print_freq
1
1
4
####
print_type
1
1
0
####
param_print_file
1
4
eel.parprt
####
save_vars_to_file
1
1
0
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
nstatVars
1
1
4
####
statVar_element
4
4
1
1
1
1
####
statVar_names
4
4
basin_potsw
basin_orad
basin_potet
basin_actet
####
stat_var_file
1
4
statvar.dat
####
statsON_OFF
1
1
0
####
cascade_flag
1
1
1
####
var_save_file
1
4
prms_initial_conditions.out
####
stats_output_file
1
4
stats1.out
####
var_init_file
1
4
prms_initial_conditions.out
####
rpt_days
1
1
1
####
capillary_module
1
4
soilzone
####
parameter_check_flag
1
1
0
####
print_debug
1
1
-1
####
nsubOutON_OFF
1
1
1
####
nsubOutVar_names
2
4
sub_cfs
sub_inq
####
nsubOutVars
1
1
2
####
nsubOut_format
1
1
2
####
nsubOut_freq
1
1
1
####
nhruOutON_OFF
1
1
0
####
nhruOut_format
1
1
2
####
nhruOut_freq
1
1
1
####
nhruOutBaseFileName
1
4
HRU_flows_2001_to_2022
####
nhruOutVar_names
1
4
hru_streamflow_out
####
nhruOutVars
1
1
1
